assets/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Etch a Sketch Game

        // loading feather-icons library from CDN
        script(src="https://unpkg.com/feather-icons@4.29.1/dist/feather.min.js" defer)
        
        // loading javascript
        script(src="./js/main.js" defer) 

        // loading google fonts
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap")
        
        // loading stylesheet
        link(rel="stylesheet", href="./css/main.css")
    body
        header.header.flex.flex--items-center
            .container
                .header__content.flex.flex--items-center.flex--between
                    .header__logo
                        a(href="#") Etch a Sketch
                    .header__themes
                        button(type="button" class="theme__toggler flex flex--items-center") 
                            span.theme__icons
                                i.theme__sun.flex.flex--items-center.flex--center(data-feather="sun")
                                i.theme__moon.flex.flex--items-center.flex--center(data-feather="moon")
                            span.theme__names
                                span.theme__light Light
                                span.theme__dark dark

        main
            .container
                .sketch.flex.flex--evenly.flex--items-start
                    .sketch__sidebar
                        ul.sketch__menu
                            li
                                h3 colors
                                .colors.flex.flex--column
                                    .flex.flex--column
                                        .flex.flex--items-center
                                            input(type="color", id="pen_color")
                                            label(for="pen_color") Pen Color

                                        ul#recent_pen_colors.colors__recent.flex.flex-items-center
                                            //- li #[i.colors__icon(data-feather="trash-2")]

                                    .flex.flex--column
                                        .flex.flex--items-center
                                            input(type="color", id="bg_color")
                                            label(for="bg_color") Background Color

                                        ul#recent_bg_colors.colors__recent.flex.flex-items-center
                                            //- li #[i.colors__icon(data-feather="trash-2")]

                            li
                                h3 rainbow togglers
                                .group
                                    .group__item
                                        input(type="radio", id="recent", name="rainbow", value="recent")
                                        label(for="recent") Recent
                                    .group__item
                                        input(type="radio", id="random", name="rainbow", value="random")
                                        label(for="random") Random

                            li
                                h3 shades
                                .group
                                    .group__item
                                        input(type="radio", id="lighten", name="shading", value="lighten")
                                        label(for="lighten") lighten
                                    .group__item
                                        input(type="radio", id="darken", name="shading", value="darken")
                                        label(for="darken") darken

                            li
                                h3 Erasers
                                .group
                                    .group__item
                                        input(type="radio", name="eraser", id="eraser", value="erase")
                                        label.btn--l-radius(for="eraser") Eraser
                                    .group__item
                                        button.btn.btn--r-radius#clear(type="button") Clear Canvas

                    .sketch__content.flex.flex--column
                        .flex.flex--end
                            .group.group--np
                                .group__item
                                    input(type="checkbox", id="grid-lines")
                                    label(for="grid-lines") toggle grid lines
                        .canvas.flex.flex--wrap.flex-items-stretch#canvas

                        .flex.flex--between.flex--items-start
                            .canvas__grid.flex.flex--column
                                .group.group--np
                                    .group__item
                                        button#grid_size_dec.btn.btn--l-radius(type="button") -
                                        input(type="text", id="grid_size", value="8")
                                        label(for="grid_size") x 8
                                        button#grid_size_inc.btn.btn--r-radius(type="button") +
                                
                            button.btn.btn--download(type="button")
                                span download
                                span
                                    i(data-feather="download")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch Game</title>
    <!-- loading feather-icons library from CDN-->
    <script src="https://unpkg.com/feather-icons@4.29.1/dist/feather.min.js" defer></script>
    <!-- loading javascript-->
    <script src="./js/main.js" defer> </script>
    <!-- loading google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&amp;display=swap">
    <!-- loading stylesheet-->
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="header flex flex--items-center">
      <div class="container">
        <div class="header__content flex flex--items-center flex--between">
          <div class="header__logo"><a href="#">Etch a Sketch</a></div>
          <div class="header__themes">
            <button class="theme__toggler flex flex--items-center" type="button"> <span class="theme__icons"><i class="theme__sun flex flex--items-center flex--center" data-feather="sun"></i><i class="theme__moon flex flex--items-center flex--center" data-feather="moon"></i></span><span class="theme__names"><span class="theme__light">Light</span><span class="theme__dark">dark</span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="sketch flex flex--evenly flex--items-start">
          <div class="sketch__sidebar">
            <ul class="sketch__menu">
              <li>
                <h3>colors</h3>
                <div class="colors flex flex--column">
                  <div class="flex flex--column">
                    <div class="flex flex--items-center">
                      <input type="color" id="pen_color">
                      <label for="pen_color">Pen Color</label>
                    </div>
                    <ul class="colors__recent flex flex-items-center"></ul>
                  </div>
                  <div class="flex flex--column">
                    <div class="flex flex--items-center">
                      <input type="color" id="bg_color">
                      <label for="bg_color">Background Color</label>
                    </div>
                    <ul class="colors__recent flex flex-items-center"></ul>
                  </div>
                </div>
              </li>
              <li>
                <h3>rainbow togglers</h3>
                <div class="group">
                  <div class="group__item">
                    <input type="radio" id="recent" name="rainbow">
                    <label for="recent">Recent</label>
                  </div>
                  <div class="group__item">
                    <input type="radio" id="random" name="rainbow">
                    <label for="random">Random</label>
                  </div>
                </div>
              </li>
              <li>
                <h3>shades</h3>
                <div class="group">
                  <div class="group__item">
                    <input type="radio" id="lighten" name="shading">
                    <label for="lighten">lighten</label>
                  </div>
                  <div class="group__item">
                    <input type="radio" id="darken" name="shading">
                    <label for="darken">darken</label>
                  </div>
                </div>
              </li>
              <li>
                <h3>Erasers</h3>
                <div class="group">
                  <div class="group__item">
                    <input type="checkbox" id="eraser">
                    <label for="eraser">Eraser</label>
                  </div>
                  <div class="group__item">
                    <button class="btn" type="button">Clear Canvas</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="sketch__content flex flex--column">
            <div class="flex flex--end">
              <div class="group group--np">
                <div class="group__item">
                  <input type="checkbox" id="grid-lines">
                  <label for="grid-lines">toggle grid lines</label>
                </div>
              </div>
            </div>
            <div class="canvas flex flex--wrap flex-items-stretch" id="canvas"></div>
            <div class="flex flex--between flex--items-start">
              <div class="canvas__grid flex flex--column">
                <div class="group group--np">
                  <div class="group__item">
                    <button class="btn btn--l-radius" id="grid_size_dec" type="button">-</button>
                    <input type="text" id="grid_size" value="8">
                    <label for="grid_size">x 8</label>
                    <button class="btn btn--r-radius" id="grid_size_inc" type="button">+</button>
                  </div>
                </div>
              </div>
              <button class="btn btn--download" type="button"><span>download</span><span><i data-feather="download"></i></span></button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
